<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Gap Bridging Solution</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./content-list1.css" rel="stylesheet" /><div
        class="content-list1-container thq-section-padding"
        ><div class="content-list1-max-width thq-section-max-width"
          ><div class="content-list1-content thq-flex-column"
            ><ul class="content-list1-ul thq-flex-column"
              ><li class="thq-flex-column list-item"
                ><h2 class="content-list1-heading1 thq-heading-2"
                  ><fragment class="content-list1-fragment1"
                    ><span class="content-list1-text1">About Us</span></fragment
                  ></h2
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment9"
                    ><span class="content-list1-text9"
                      >At Gap Bridging Solution, we believe that managing HR
                      shouldn't be complicated — especially for small and
                      mid-sized businesses. Our mission is to transform how SMEs
                      handle core HR processes by delivering a user-friendly,
                      cost-effective platform tailored to their unique needs.
                      Whether you're onboarding new hires, managing employee
                      records, tracking leave, or allocating IT assets, our
                      system helps you stay organized, efficient, and
                      compliant.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment2"
                    ><span class="content-list1-text2"
                      >Built with a clear understanding of real operational pain
                      points, Gap Bridging Solution blends smart automation with
                      practical workflows. We empower businesses that don’t have
                      large HR departments or IT teams by offering tools that
                      are simple to adopt and easy to scale. From streamlined
                      onboarding to asset tracking and HR policy centralization,
                      we provide a comprehensive yet lightweight solution that
                      grows with you.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment8"
                    ><span class="content-list1-text8"
                      >Our Team is in the UAE and designed with global ambition,
                      we’re more than just a tech provider — we’re a support
                      partner invested in your people and your growth.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment3"
                    ><span class="content-list1-text3"
                      >Our Mission</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment5"
                    ><span class="content-list1-text5"
                      >To empower small and mid-sized businesses with
                      intelligent, accessible HR solutions that simplify
                      processes, reduce manual work, and enhance employee
                      experiences — enabling organizations to focus on growth
                      and people, not paperwork.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment6"
                    ><span class="content-list1-text6"
                      >Our Vision</span
                    ></fragment
                  ></h3
                ><p class="thq-body-small"
                  ><fragment class="content-list1-fragment4"
                    ><span class="content-list1-text4"
                      >To become the most trusted HR tech platform for SMEs in
                      the region by bridging the gap between traditional HR
                      practices and modern digital transformation — delivering
                      smart, scalable tools without complexity.</span
                    ></fragment
                  ></p
                ></li
              ><li class="list-item"
                ><h3 class="thq-heading-3"
                  ><fragment class="content-list1-fragment7"
                    ><span class="content-list1-text7"
                      >Empowering People. Simplifying Processes. Enabling
                      Growth.</span
                    ></fragment
                  ></h3
                ></li
              ></ul
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
