<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Gap Bridging Solution</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features1.css" rel="stylesheet" /><div
        class="features1-layout251 thq-section-padding"
        ><div class="features1-max-width thq-section-max-width"
          ><div class="thq-flex-row features1-section-title"
            ><div class="features1-column thq-flex-column"
              ><span class="thq-body-small"
                ><fragment class="features1-fragment7"
                  ><span class="features1-text19"
                    >Automate your HR tasks for increased efficiency</span
                  ></fragment
                ></span
              ><h2 class="thq-heading-2 features1-text11"
                ><fragment class="features1-fragment3"
                  ><span class="features1-text15">Key Features</span></fragment
                ></h2
              ></div
            ><span class="thq-body-small"
              ><fragment class="features1-fragment9"
                ><span class="features1-text21"
                  >Discover the powerful features that Gap Bridging Solution
                  offers to streamline your HR processes and boost
                  productivity.</span
                ></fragment
              ></span
            ></div
          ><div class="features1-content1"
            ><div class="features1-row thq-flex-row"
              ><div class="features1-feature1 thq-flex-column"
                ><img
                  alt="Asset Tracking Image"
                  src="https:/images.unsplash.com/photo-1520218508822-998633d997e6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODE1NzY2N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                /><div class="features1-content2 thq-flex-column"
                  ><h3 class="thq-heading-3"
                    ><fragment class="features1-fragment5"
                      ><span class="features1-text17"
                        >Efficient Asset Tracking</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="features1-fragment4"
                      ><span class="features1-text16"
                        >Track and manage company assets with ease</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="features1-feature2 thq-flex-column"
                ><img
                  alt="Customizable Workflows Image"
                  src="https:/images.unsplash.com/photo-1737575655055-e3967cbefd03?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODE1NzY2Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                /><div class="features1-content3 thq-flex-column"
                  ><h3 class="thq-heading-3"
                    ><fragment class="features1-fragment1"
                      ><span class="features1-text13"
                        >Customizable Workflows</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="features1-fragment6"
                      ><span class="features1-text18"
                        >Tailor workflows to fit your organization's needs</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="features1-feature3 thq-flex-column"
                ><img
                  alt="User-Friendly Interface Image"
                  src="https:/images.unsplash.com/photo-1743799350140-f6602783ae09?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODE1NzY2N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                /><div class="features1-content4 thq-flex-column"
                  ><h3 class="thq-heading-3"
                    ><fragment class="features1-fragment8"
                      ><span class="features1-text20"
                        >User-Friendly Interface</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="features1-fragment2"
                      ><span class="features1-text14"
                        >Intuitive interface for seamless navigation</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ><div class="features1-actions"></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
